<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SimplePlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\BaseUserManager.cs" Line="20" Column="50" />
      <File FileName="Assets\Scripts\Player\SimplePlayerController.cs" Line="25" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>