<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Common\Utility\TimerOnDemand.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\BasePlayerManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Common\Utility\TimerOnDemand.cs" Line="105" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>